# Database URL - PostgreSQL
# TODO: Change to a your database URL
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database_name>"

# JWT Settings
SECRET_KEY="your-256-bit-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

